* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item {
  width: 100%;
  height: 550px;
  max-width: 820px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 0 20px 10px rgb(0, 0, 0, .4);
  overflow: hidden;
  grid-template-columns: repeat(2, 1fr);
  display: grid;
  z-index: 1000;
}

.contact {
  background: linear-gradient(to right, #bdc3c7, #2c3e50); }

.submit-form {
  background: linear-gradient(to right, #2c3e50, #2c3e50); }

.first-text {
  padding-left: 20px;
  padding-top: 20px;
  font-size: 35px;
  color: #181818;
  /* font-weight: 600; */

}

.image {
  margin-top: 40px;
  margin-left: 60px;
  /* margin-bottom: 100px; */
  /* padding-left: 20px; */
  border-radius: 40px;
  height: 220px;
  width: 220px;

}

.social-media {
  display: flex;
  list-style: none;

}

ul li {
  padding-left: 15px;
  font-size: 24px;
  /* margin-top: 10px; */

}

i {
  background-color: #181818;
  padding: 5px;
  border-radius: 5px;
  display: flex;
  transition: .3s;
  color: white;
}

.social-media i:hover {
  background-color: white;
  color: #181818;
}

.secnd-text {
  font-weight: 500;
  color: #181818;
  display: flex;
  margin-top: 80px;
  /* padding-top: 80px; */
  padding-left: 20px;  
}

.third-text {
  font-size: 25px;
  position: relative;
  top: 20px;
  left: 100px;
  color: white;
}

form {
  padding: 0 50px;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.input-box {
  height: 40px;
  width: 70%;
  margin: 30px 0;
  position: relative;
}

.input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: 2px solid #bdc3c7;
  border-radius: 20px;
  outline: none;
  padding-left: 10px;
  color: white;
  font-size: 16px;
}

.input-box label {
  position: absolute;
  /* top: 50%; */
  /* left: 10px; */
  padding-left: 10px;
  transform: translateY(-50%);
  font-size: 15px;
  font-weight: 500;
  color: white;
  /* transition: .3s; */
}

.input-box .input:focus~label,
.input-box .input:valid~label {
  top: -1px;
  left: 10px;
  background: linear-gradient(to right, #2c3e50, #2c3e50); 
  font-weight: 500;
  font-size: 12px;
  padding: 1px;
}

textarea.input {
  resize: none;
  min-height: 150px;
  padding-top: 10px;
}

.btn {
  position: relative;
  top: 120px;
  background: white;
  outline: none;
  /* border: 1px solid black; */
  font-weight: 700;
  box-shadow: #bdc3c7;
  border-radius: 15px;
  height: 35px;
  width: 20%;
  font-size: 20px;
  color: white;
  background: linear-gradient(to right, #2c3e50, #2c3e50);
  /* cursor: pointer; */
  /* font-weight: 500; */
}

.btn:hover {
  background: linear-gradient(to right, #bdc3c7, #bdc3c7);
}


/* @media(max-width:850px){
  .item{
    grid-template-columns: 1fr;
  }
  .contact{
    display: none;
  }
  .text{
    font-size: 40px;
    text-align: center;
  }
  .btn{
    width: 25%;
    height: 40px;
    font-size: 12px; 
  }
}
@media(max-width:480px){
  .item{
    grid-template-columns: 1fr;
  }
  .contact{
    display: none;
  }
  .text{
    font-size: 20px;
    text-align: center;
  }
  .btn{
    width: 20%;
    height: 40px;
    font-size: 12px; 
  }
} */